<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/recipedetailsbg"
    tools:context=".RecipeDetailsActivity">

    <LinearLayout
        android:id="@+id/up_bar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/black"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="71dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="0"
            android:baselineAligned="false"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_backhome" />

        <ImageView
            android:id="@+id/ttLogo"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="70dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:src="@drawable/taste_teaser_logo_letter_png_white_big" />
    </LinearLayout>

    <ImageView
        android:id="@+id/img_recipe"
        android:layout_width="0dp"
        android:layout_height="220dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/up_bar"
        app:srcCompat="@drawable/meatr" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Recipe Title"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/img_fvrt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_recipe" />

    <TextView
        android:id="@+id/tc_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Time"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/tv_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_name" />

    <TextView
        android:id="@+id/tv_calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="120 Calories"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/tc_time"
        app:layout_constraintStart_toEndOf="@+id/tc_time"
        app:layout_constraintTop_toTopOf="@+id/tc_time" />


    <TextView
        android:id="@+id/tv_description"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="start"
        android:text="TextView"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tc_time" />

    <ImageView
        android:id="@+id/img_fvrt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_calories"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_calories"
        app:layout_constraintTop_toBottomOf="@+id/img_recipe"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_fav_unfill"
        app:tint="@color/black" />

</androidx.constraintlayout.widget.ConstraintLayout>