<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share Your Magic!"
        android:fontFamily="@font/average_sans"
        android:textSize="36dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/recipe_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/meatr"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/add_recipe_image_btn"/>

    <Button
        android:id="@+id/add_recipe_image_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="@id/recipe_image"
        app:layout_constraintStart_toEndOf="@id/recipe_image"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="#505050"
        android:text="Add Image" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintBottom_toTopOf="@id/add_recipe_btn">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/recipe_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/recipe_name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Recipe Name" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/recipe_ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/recipe_ingredients_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingredients" />
        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/time_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Time" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/calories"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/calories_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Calories" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/recipe_instructions"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/recipe_instructions_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:minLines="4"
                android:hint="Instructions" />
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <Button
        android:id="@+id/add_recipe_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Recipe"
        android:layout_margin="10dp"
        app:cornerRadius="12dp"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>