<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="130dp"
    android:layout_height="130dp"
    app:cardCornerRadius="16dp"
    android:layout_margin="4dp"
    android:elevation="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/category_img"
        android:layout_height="match_parent"
        android:backgroundTint="@color/black"
        android:background="@color/black">

        <ImageView
            android:id="@+id/category_recipe_img"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-59dp"
            android:layout_marginEnd="-49dp"
            android:layout_marginRight="-60dp"
            android:src="@drawable/meatrecipe" />

        <TextView
            android:id="@+id/category_recipe_name"
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="7dp"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>